FROM centos:7
LABEL maintainer "Sebastian Tabares Amaya <sytabaresa@gmail.com>"

## core dependencies
RUN yum install -y make automake cmake gcc gcc-c++ gcc-gfortran blas-devel cmake lapack-devel bison flex fftw-devel suitesparse-devel epel-release \
&& rm -r /var/cache/yum/x86_64/7/*

## Paralel version

RUN yum install -y openmpi-devel metis-devel metis64-devel && rm -r /var/cache/yum/x86_64/7/*

ENV PATH=$PATH:/usr/lib64/openmpi/bin/
ENV XYCE_SRCDIR=/opt/Xyce/
ENV XYCE_OUTDIR=/usr/local/
WORKDIR $XYCE_SRCDIR

## Build parmetis
ENV PARMETIS_VERSION=4.0.3
RUN curl http://glaros.dtc.umn.edu/gkhome/fetch/sw/parmetis/parmetis-${PARMETIS_VERSION}.tar.gz | gunzip | tar x && cd parmetis-${PARMETIS_VERSION} && \
make config prefix=$XYCE_OUTDIR && make && make install && cd ../ && rm -rf parmetis*

## Trilinos
ENV TRILINOS_VERSION=12.6.3
COPY ./trilinos-reconfigure-parallel.sh ./trilinos-reconfigure.sh
RUN mkdir Trilinos && cd Trilinos && curl -L https://github.com/trilinos/Trilinos/archive/trilinos-release-${TRILINOS_VERSION//./-}.tar.gz | \
tar xz && mv Trilinos-trilinos-release-${TRILINOS_VERSION//./-} trilinos-source && ../trilinos-reconfigure.sh && make && make install && cd ../ && rm -rf Trilinos*

## Test suite (Xyce) -  Better extenal
#RUN yum install perl numpy scipy && rm -r /var/cache/yum/x86_64/7/*

## Xyce
##
ENV XYCE_VERSION=6.7
COPY ./xyce-reconfigure-parallel.sh ./xyce-build/xyce-reconfigure.sh
RUN curl https://xyce.sandia.gov/downloads/_assets/documents/Xyce-${XYCE_VERSION}.tar.gz | tar xz && mv Xyce-${XYCE_VERSION} Xyce && cd xyce-build && \
./xyce-reconfigure.sh && make && make install



